<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        :root {
            --width : 200px;
            --height : 100px;
        }

        body {
            overflow: hidden;
        }

        div {
            width: var(--width);
            height:var(--height);

            background-color: blue;
            border-radius: 10px;



            animation-name: my-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;

        }

        @keyframes my-animation {
            0% {

                background-color: blue;
                margin-left: 0;
                margin-top: 0;

                animation-name: my-animation2 ;
                transform: rotate(0deg);
            }
            25%{
                background-color: yellow;
                margin-top: 0;
                margin-left: calc(100vw - var(--width));
                transform: rotate(180deg);
            }
            50%{
                background-color: red;
                margin-left: calc(100vw - var(--width));;
                margin-top: calc(100vh - var(--height));
                transform: rotate(-0deg);
            }
            75%{
                background-color: deeppink;
                margin-left: 0;
                margin-top: calc(100vh - var(--height));
                transform: rotate(-180deg);
            }
        }

    </style>

</head>
<body>
<div></div>
</body>
</html>