<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-06</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        body {
            background-image: url("assets/images/sky.jpg");
        }

        body>section:first-child{
            width: 100vw;
            height: 30vh;
            position: absolute;
            bottom: 0;
            overflow: hidden;
        }

        body>section:nth-child(2) {
            width: 100vw;
            height: 30vh;
            position: absolute;
            bottom: 30vh;
        }

        section>section {
            display: flex;
            width: 400vw;
            animation: animation 5s linear infinite;
        }

        section>section>div {
            width: 100vw;
            height: 30vh;
        }

        body>section:first-child>section>div {
            background-image: url("assets/images/road.jpg");
            background-position: center;
            background-repeat: repeat-x;
            background-size: cover;
        }

        body>section:nth-child(2)>section>div {
            background-image: url("assets/images/city.png");
            background-position: center;
            background-repeat: repeat-x;
            background-size: cover;
        }

        body>section:nth-child(3)>div:first-child {
            width: 600px;
            height: 250px;
            background-image: url("assets/images/car.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom: 15vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(3)>div:nth-child(2) {
            width: 115px;
            height: 115px;
            background-image: url("assets/images/wheel.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom: 16vh;
            left: 59vw;
            margin: auto;
            animation: wheel 2s linear infinite;
        }

        body>section:nth-child(3)>div:nth-child(3) {
            width: 115px;
            height: 115px;
            background-image: url("assets/images/wheel.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom: 16vh;
            left: 32vw;
            margin: auto;
            animation: wheel 2s linear infinite;
        }


        @keyframes animation {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        @keyframes wheel {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>

<section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</section>
<section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</section>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>