<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        div {

            width: 20px;
            height: 20px;

            border-radius: 100px;
            border: 2px solid red;

            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation-name : my-animation ;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            form {
                width: 20px;
                height: 20px;
            }

            to {
                width: 200px;
                height: 200px;

                opacity: 0;
            }
        }
    </style>

</head>
<body>

<div></div>

</body>
</html>