<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <style>

        section {

            height: fit-content;
            position: absolute;

            top: 0;
            bottom: 0;
            margin: auto;

        }


        section>div {
            background-color: purple;
            color: white;
            width: 250px;
            height: 60px;
            margin: 10px 0px;

            border-radius: 10px;

            position: relative;

            margin-left: -200px;

            transition-duration: 1s;

            cursor: pointer;
        }

        section>div>h3 {
            height: fit-content;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;

        }

        section>div>div {
            height: fit-content;

            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        section>div:hover {
            margin-left: 0;
        }

    </style>
</head>
<body>

<section>
    <div>
        <h3>Menu 01</h3>
        <div>
            <i class="fa-solid fa-address-book"></i>
        </div>
    </div>

    <div>
        <h3>Menu 02</h3>
        <div>
            <i class="fa-solid fa-truck-medical"></i>
        </div>
    </div>

    <div>
        <h3>Menu 03</h3>
        <div>
            <i class="fa-solid fa-book-atlas"></i>
        </div>
    </div>

    <div>
        <h3>Menu 04</h3>
        <div>
            <i class="fa-solid fa-layer-group"></i>
        </div>
    </div>

    <div>
        <h3>Menu 05</h3>
        <div>
            <i class="fa-solid fa-cart-plus"></i>
        </div>
    </div>
</section>

<script src="assets/fontawesome/js/all.min.js"></script>

</body>
</html>